<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #333;
      }
      .box {
        background-color: yellow;
        width: 150px;
        height: 150px;
        position: relative;
        top: 0;
        left: 0;
        animation: a1 2s ease-in forwards;
      }
      @keyframes a1 {
        /* from {
          top: 0;
          left: 0;
        }
        to {
          top: 300px;
          left: 300px;
        } */
        25% {
          top: 100px;
          left: 0;
          background-color: aqua;
        }
        50% {
          top: 100px;
          left: 100px;
          background-color: peru;
        }
        75% {
          top: 200px;
          left: 100px;
          background-color: violet;
        }
        100% {
          top: 300px;
          left: 200px;
          background-color: slateblue;
        }
      }
      h1 {
        position: relative;
        animation: text_animation 2s ease-in forwards;
      }
      @keyframes text_animation {
        from {
          /* top: -200px; */
          left: -300px;
        }
        to {
          /* top: 0; */
          left: 100px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <div class="box"></div>
  </body>
</html>
