<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: repeat(3, auto); */
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar . ."
          "box-1 box-1 box-1"
          ". footer footer";

        gap: 5px;
      }
      .header {
        grid-area: header;
        background-color: aqua;
        text-align: center;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: aquamarine;
      }
      .content {
        grid-area: content;
        background-color: turquoise;
      }
      .footer {
        grid-area: footer;
        background-color: darkturquoise;
        text-align: center;
      }
      .box-1 {
        grid-area: box-1;
        background-color: cadetblue;
      }
      .box-2 {
        background-color: darkcyan;
      }
      .box-3 {
        background-color: cornflowerblue;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3 {
        border: 1px solid #ccc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h2>Page Header</h2>
      </header>
      <section class="content">
        <h3>Lorem, ipsum dolor.</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur
          dignissimos, quam totam dolor accusamus tenetur distinctio iure sequi
          fugiat voluptatibus earum doloribus, sint numquam! Labore voluptatibus
          est repellat animi velit illum culpa quis quasi quibusdam, voluptates
          aut unde, ratione iure maxime ea incidunt recusandae beatae modi
          repellendus blanditiis ex. In!
        </p>
      </section>
      <section class="sidebar">
        <h2>Lorem, ipsum.</h2>
        <ul>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
          <li>Lorem, ipsum.</li>
        </ul>
      </section>
      <div class="box-1">
        <h3>box 1</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        reprehenderit excepturi? Deserunt, laudantium est. Odit corporis id
        dolor at quibusdam, iure, repellat porro maiores nobis fugit aliquid
        harum ad et quod temporibus, soluta possimus architecto ex excepturi
        eius necessitatibus? At esse ducimus aspernatur voluptatibus ex aliquam
        iure corporis nihil odio.
      </div>
      <div class="box-2">
        <h3>box 2</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        reprehenderit excepturi? Deserunt, laudantium est. Odit corporis id
        dolor at quibusdam, iure, repellat porro maiores nobis fugit aliquid
        harum ad et quod temporibus, soluta possimus architecto ex excepturi
        eius necessitatibus? At esse ducimus aspernatur voluptatibus ex aliquam
        iure corporis nihil odio.
      </div>
      <div class="box-3">
        <h3>box 3</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        reprehenderit excepturi? Deserunt, laudantium est. Odit corporis id
        dolor at quibusdam, iure, repellat porro maiores nobis fugit aliquid
        harum ad et quod temporibus, soluta possimus architecto ex excepturi
        eius necessitatibus? At esse ducimus aspernatur voluptatibus ex aliquam
        iure corporis nihil odio.
      </div>
      <footer class="footer">
        <p>Lorem ipsum dolor sit amet.</p>
      </footer>
    </div>
  </body>
</html>
