<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .box {
        padding: 10px;
        border: 5px solid #6d5b95;
        margin-bottom: 10px;
      }
      .navbar {
        background-color: #feb236;
      }
      .content {
        background-color: #d64161;
      }
      .footer {
        background-color: #ff7b25;
        /* position: absolute;
        width: 100%; */
        /* bottom: 0;
        right: 0;
        top: 0; */
        position: absolute;
        top: 0;
      }
      #container1 {
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div id="container1">
      <div class="box navbar">Navbar</div>
      <div class="box content">Content</div>
      <div class="box footer">Footer</div>
    </div>
  </body>
</html>
