<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html,
      body {
        height: 100%;
      } */
      body {
        margin: 0;
      }
      #header {
        position: relative;
        background-image: 
            /*linear-gradient(
            to bottom right,
            rgba(230, 255, 230, 0.7),
            rgba(102, 255, 102, 0.7)
          ), */ url("bg.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #header h1 {
        margin: 0;
        position: absolute;
        font-size: 80px;
        color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img src="logo1.webp" alt="" class="logo" />
    </div>
  </body>
</html>
