<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html,
      body {
        height: 100%;
      } */
      body {
        margin: 0;
      }
      #header {
        position: relative;
        /* background-image: linear-gradient(to bottom right, #f00, #ff0); */
        /* background-image: url("bg.jpg"); */
        background-image: linear-gradient(
            to bottom right,
            rgba(230, 255, 230, 0.7),
            rgba(102, 255, 102, 0.7)
          ),
          url("bg.jpg");
        /* height: 50%; */
        height: 100vh;
        /* vh=görünür yükseklik
        vw=görünür genişlik*/
      }
      #header h1 {
        margin: 0;
        position: absolute;
        font-size: 80px;
        color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0f9;
        opacity: 0.2;
      }
      .logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 70px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Background Text</h1>
      <img src="logo1.webp" alt="" class="logo" />
      <!-- <div class="cover"></div> -->
    </div>
  </body>
</html>
