<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        background-image: url("gorsel.jpg");
        height: 100vh;
      }
      .bg-image2 {
        background-image: url("gorsel2.jpg");
        height: 75vh;
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        color: #111;
        background-color: #fff;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border"> Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        delectus praesentium commodi libero rerum quod, perferendis inventore
        repudiandae non ipsam aliquid magnam beatae laboriosam quasi itaque
        fugiat illo aspernatur sequi incidunt reiciendis voluptatibus recusandae
        nostrum! Temporibus laboriosam eaque tempora consectetur eveniet numquam
        praesentium deleniti deserunt culpa necessitatibus, porro officiis
        soluta?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border"> Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
        delectus praesentium commodi libero rerum quod, perferendis inventore
        repudiandae non ipsam aliquid magnam beatae laboriosam quasi itaque
        fugiat illo aspernatur sequi incidunt reiciendis voluptatibus recusandae
        nostrum! Temporibus laboriosam eaque tempora consectetur eveniet numquam
        praesentium deleniti deserunt culpa necessitatibus, porro officiis
        soluta?
      </p>
    </div>
  </body>
</html>
